# PASZPORTY

PESEL/DESKTOPOWA/Paszporty/: Paszporty.sln
PESEL/DESKTOPOWA/Paszporty/Paszporty/: MainWindow.xaml  MainWindow.xaml.cs  Paszporty.csproj
PESEL/KONSOLOWA/: pesel.py
